# POSTGIS/POSTGRES CONFIG #

POSTGIS_IMAGE_VERSION=12-3.0
POSTGIS_INIT_SCRIPT=./postgres-init.sql
POSTGIS_VOLUME_PATH=/home/murat/ohdm/postgres/postgres-volume
POSTGRES_USER=admin
POSTGRES_PASSWORD=example
POSTGRES_DB=testgis
POSTGRES_PORT=5432

# GEOSERVER CONFIG #

GEOSERVER_IMAGE_VERSION=2.17.2
GEOSERVER_VOLUME_PATH=/home/murat/ohdm/geoserver/data
GEOSERVER_PORT=8080

# MAPNIK CONFIG #

MAPNIK_IMAGE_VERSION=3.0.22
MAPNIK_VOLUME_PATH=/home/murat/ohdm/mapnik/data
MAPNIK_PORT=8080

# TOMCAT CONFIG #

TOMCAT_IMAGE_VERSION=9-jre8
TOMCAT_PORT=8081
TOMCAT_VOLUME_PATH=/home/murat/ohdm/tomcat/data
